[defaults]
forks = 50
gathering = explicit
hash_behavior = merge
host_key_checking = False
interpreter_python = auto_legacy_silent
inventory = hosts
log_path = ansible.log
paramiko_host_key_autp_add = True
retry_files_enabled = False
